@Metadata.layer: #CORE
@UI: {  headerInfo: {typeName: 'Flight', typeNamePlural: 'Flights',
title: {  type: #STANDARD ,label: 'Flight',value: 'Carrid' }}}
annotate view ZST67_C_DB_FLIGHT with
{
  @UI.facet: [ {  id: 'Flight',purpose: #STANDARD,type: #IDENTIFICATION_REFERENCE,label: 'Flight' ,position:10} ]
  @UI:{  lineItem: [ { position:10 } ] , identification: [ {  position: 10, label: 'Flight Code' } ]}
  Carrid;
  @UI:{  lineItem: [ { position:20 } ] , identification: [ {  position: 20}],selectionField: [ {  position:20 } ]}
  Connid;
  @UI:{ lineItem: [ { position: 30 } ] , identification:[ { position :30 } ] }
  CountryFrom;
  @UI:{ lineItem: [ { position: 40 } ] , identification:[ { position :40 } ] }
  CityFrom;
  @UI:{ lineItem: [ { position: 50 } ] , identification:[ { position :50 } ] }
  AirportFrom;
  @UI:{ lineItem: [ { position: 60 } ] , identification:[ { position :60 } ] }
  CountryTo;
  @UI:{ lineItem: [ { position: 70 } ] , identification:[ { position :70 } ] }
  CityTo;
  @UI:{ lineItem: [ { position: 80 } ] , identification:[ { position :80 } ] }
  AirportTo;
  @UI:{ lineItem: [ { position: 90 } ] , identification:[ { position :90 } ] }
  DepTime;
  @UI:{ lineItem: [ { position: 100 } ] , identification:[ { position :100 } ] }
  ArrTime;
}
